import wollok.game.*
import personaje.*
import simulacion.*



object pandemiaGameConfig {

	method height() = 4

	method width() = 6

	method title() = "Simuléichon"

	

	method configureGame() {

		self.configureGameParameters()

		self.agregarManzanas()

		// agregar las teclas de acciones
		//keyboard.m().onPressDo( { console.println("dia:" + simulacion.diaActual()) } )
		keyboard.up().onPressDo ({player.moveteArriba()})	
		keyboard.down().onPressDo ({player.moveteAbajo()})	
		keyboard.left().onPressDo ({player.moveteIzquierda()})	
		keyboard.right().onPressDo ({player.moveteDerecha()})
		keyboard.num1().onPressDo({ 
		game.say(player, "dia de pandemia?  " + simulacion.diaActual() )})
		keyboard.num2().onPressDo({ 
		game.say(player, "personas en la barrio?  " + simulacion.cuantasPersonasVivenEnelBarrio() )})
		keyboard.num3().onPressDo({ 
		game.say(player, "personas infectadas?  " + simulacion.cuantasPersonasEstanInfectadas() )})
		keyboard.num4().onPressDo({ 
		game.say(player, "personas con sintomas?  " + simulacion.cuantasPersonasTienenSintomas() )})
		
		keyboard.num8().onPressDo({ simulacion.importarCaso() })
		keyboard.num9().onPressDo({ simulacion.avanzarUnDia() })
		
		// después, al agente de salud y sus teclas de acciones y movimiento
		
		
		game.addVisual(player)
	}

		

	method configureGameParameters() {

		game.height(self.height())

		game.width(self.width())

		game.title(self.title())
		

	}

	

	method agregarManzanas() {

		(1..game.width()).forEach({x => 

			(1..game.height()).forEach({y => 

				const nuevaManzana = simulacion.crearManzana()

				nuevaManzana.position(game.at(x-1,y-1))

				simulacion.agregarManzana(nuevaManzana)

				game.addVisual(nuevaManzana)

			})

		})

	}

	

}



program pandemiaGame {

	pandemiaGameConfig.configureGame()
	player.position(game.center())
	game.start()

}
